local-ttl=1 
neg-ttl=1
min-cache-ttl=1 
# DNS REBINDING: First to attacker, then to localhost address=/rebind.attacker.lab/10.0.2.15  address=/rebind.attacker.lab/127.0.0.1 

#Force alternation 
bogus-priv 
no-negcache
